{
  "name": "dsh-approve-for-me",
  "version": "0.1.0-dev.0",
  "packageManager": "pnpm@11.7.0",
  "private": true,
  "description": "Managed approval reviewer plugin for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "build:approval-fork": "patch/dsh-user-approval/scripts/build-fork.sh",
    "verify:managed-source": "node scripts/verify-managed-agent-source.mjs",
    "build:managed-artifact": "node scripts/build-managed-artifact.mjs",
    "bootstrap:dependencies": "npm run build:approval-fork && npm run build:managed-artifact && pnpm install --frozen-lockfile",
    "package:smoke": "node scripts/package-smoke.mjs",
    "profile:artifact-smoke": "node scripts/profile-artifact-smoke.mjs",
    "profile:pending-smoke": "node scripts/profile-pending-resume-smoke.mjs",
    "profile:quality-smoke": "node scripts/profile-guardian-quality-smoke.mjs",
    "materialize:demo-inputs": "npm run build:approval-fork && npm run build:managed-artifact",
    "build:demo-kit": "node scripts/build-demo-kit.mjs",
    "demo:prepare": "node scripts/prepare-demo-profile.mjs",
    "verify:approval-fork": "node patch/dsh-user-approval/scripts/verify-fork.mjs .build/dsh-user-approval-afm-0.1.2-rc.1.tgz patch/dsh-user-approval/upstream.json",
    "verify:target-host": "node patch/dsh-user-approval/scripts/verify-target-host.mjs ../deepseek-harness .build/dsh-user-approval-afm-0.1.2-rc.1.tgz patch/dsh-user-approval/upstream.json",
    "verify:installed-target-host": "node patch/dsh-user-approval/scripts/verify-target-host.mjs ../deepseek-harness .build/dsh-user-approval-afm-0.1.2-rc.1.tgz patch/dsh-user-approval/upstream.json node_modules/@deepseek-ai/dsh-user-approval && node scripts/verify-target-install.mjs",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-approval": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "dsh-managed-agent": "0.1.0-dev.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "approval",
    "managed-agent"
  ],
  "license": "MIT",
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-approval": "file:.build/dsh-user-approval-afm-0.1.2-rc.1.tgz",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^22.19.0",
    "dsh-managed-agent": "file:.artifacts/managed-agent/dsh-managed-agent-0.1.0-dev.0.tgz",
    "react": "18.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
